<!DOCTYPE html>
<html>
<head>
	<title>Let's Upgrade Mini Project</title>
	<style type="text/css">

		table,th,td {
			border-collapse: collapse;
			text-align: center;
			font-size: 19px;
			margin: auto;
			margin-top: 50px;
		}

		td {
			font-style: italic;
			padding: 20px;
			font-size: 25px;
			color: #b32241;
		}

		th {
			padding: 10px;
		}

		p{
			font-size: 25px;
			top: 15px;
		}

		#container {
			width: 900px;
			height: 450px;
			margin: auto;
			position: relative;
			background: #d7f3f5;
			border: solid #0e4d66;
		}

		hr {
			border: solid #0e4d66;
		}

	</style>
</head>
<body>

</body>
</html>
<script type="text/javascript">
	fetch('https://type.fit/api/quotes').then(response=>response.json()).then(data=>{
		console.log(data.length);
		var foo = Math.floor(Math.random()*data.length);
		document.getElementById('set').innerHTML = foo;
		document.getElementById('set1').innerHTML = data[foo].text;
		document.getElementById('set2').innerHTML = data[foo].author;
	});

</script>

<div id="container">
	<p><marquee><i>Your Quote of the Day</i></marquee></p>
	<hr /><br />
	<table width="90%" border="1">
		<tr>
			<th>Random Number</th>
			<th>Quote</th>
			<th>Author</th>
		</tr>
		<tr>
			<td id="set"></td>
			<td id="set1"></td>
			<td id="set2"></td>
		</tr>
	</table>
</div>